library ieee; use ieee.std_logic_1164.all;
entity RALU_CONTROLLER is port(
     S:                 in      std_logic;
     IR:                in      std_logic_vector(1 downto 0);
     SF, IR_LD:         out      std_logic;
     MSA, MSB:          out      std_logic_vector(1 downto 0);
     MSC:               out      std_logic_vector(2 downto 0));
end RALU_CONTROLLER;

architecture behavior of RALU_CONTROLLER is 
begin
      SF <= (((not S)));
      MSA(1) <= (((S) and (IR(1))));
      MSA(0) <= (((not S)) or ((IR(0))) or ((IR(1))));
      MSB(1) <= (((not S)) or ((IR(1))) or ((not IR(0))));
      MSB(0) <= (((S) and (not IR(1)) and (IR(0))));
      MSC(2) <= (((S) and (IR(1))));
      MSC(1) <= (((IR(1)) and (IR(0)) and (S)));
      MSC(0) <= (((S) and (IR(1))));
      IR_LD <= (((not S)));
end behavior;